#logging.level.org.springframework=debug
server.port=8081
spring.jackson.serialization.write-date-keys-as-timestamps=false
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
spring.jpa.show-sql=true
